# KOE

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voice/: AsyncTaskBase.java  Hornor.java  MainActivity.java  Test.java  User.java
app/src/main/java/com/voice/activity/: ChangeInfo.java  DifficultychoseActivity.java  ErcodeScanActivity.java  HornorActivity.java  LoginActivity.java  NewsFatherFragment.java  NewsFragment.java  QQconstactActivity.java  SettingFragment.java  TestActivity.java  WaterCameraActivity.java  WaterPhotoActivity.java  WelcomeActivity.java  WiFiActivity.java
app/src/main/java/com/voice/adapter/: CallAdapter.java  ConstactAdapter.java  ExpAdapter.java  NewsAdapter.java  QQconstactAdapter.java  QQfriendAdapter.java
app/src/main/java/com/voice/bbs/: BBS.java  BBSActivity.java  BBSFetchr.java  BBSFragment.java  BBSFragmentTwo.java  BBS_MainActivity.java  Fetchr.java  Reply.java  SingleFragmentActivity.java  WebViewActivity.java  XListView.java  XListViewFooter.java  XListViewHeader.java  package-info.java
app/src/main/java/com/voice/bean/: RecentChat.java
app/src/main/java/com/voice/business/: OperationOfBooks.java  TTS.java  (+1 more)
app/src/main/res/drawable/: hf_shape.xml
app/src/main/res/layout/: activity_difficulitychoice.xml  activity_hornor.xml  activity_hornor_new.xml  activity_hornor_new1.xml  activity_login.xml  activity_main.xml  activity_register_phone.xml  activity_register_result.xml  activity_webview.xml  activity_welcome.xml  bbs_list.xml  bbs_list_1.xml  bbs_list_2.xml  changeinfo.xml  fragment_bbs.xml  fragment_constact.xml  fragment_dynamic.xml  fragment_main.xml  fragment_mine.xml  fragment_news.xml  fragment_news_father.xml  fragment_news_waterphoto_save.xml  head_change.xml  list5.xml  ll_bottom.xml  ll_pop.xml  pc_connect_wifi.xml  residemenu.xml  residemenu_item.xml  sidebar_feedback.xml  sidebar_listitem.xml  sidebar_set.xml  sidebar_setplan.xml  study.xml  test.xml  test_two.xml  tiezi_item.xml  widget_layout.xml  xlistview_header.xml
app/src/main/res/raw/: p0102.3gp  p0104.3gp  p0107.3gp  p0108.3gp  p0109.3gp  p0112.3gp  p0116.3gp  p0117.3gp  p0118.3gp  p0122.3gp  wordorid
app/src/main/res/raw/mouth/: p0101.3gp  p0103.3gp
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+123 files in other folders)
