apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    defaultConfig {
        applicationId "com.voice"
        minSdkVersion 15
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/achartengine-1.1.0.jar')
    compile files('libs/nineoldandroids-library-2.4.0.jar')
    compile files('libs/VoiceRecognition-2.1.20.jar')
    compile files('libs/zxing-1.6.jar')
    compile 'com.android.support:support-v4:25.3.0'
}
