apply plugin: 'com.android.application'

android {
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        applicationId "com.voice"
        minSdkVersion 15
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/achartengine-1.1.0.jar')
    compile files('libs/nineoldandroids-library-2.4.0.jar')
    compile files('libs/VoiceRecognition-2.1.20.jar')
    compile files('libs/zxing-1.6.jar')
    compile 'com.android.support:support-v4:25.3.0'
    compile files('libs/recyclerview-v7-25.0.0-sources.jar')
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'org.jsoup:jsoup:1.10.2'
    compile files('libs/android-support-v7-recyclerview.jar')
    compile project(':wavelibrary')
    compile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.github.hotchemi:permissionsdispatcher:3.0.0'
    compile files('libs/musicg-1.4.2.0.jar')
}


