<?xml version="1.0" encoding="utf-8"?>


    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"

        android:orientation="vertical" >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/hornor_top"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.voice.view.CircleImageView
                android:id="@+id/head_h"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/channel_qq"/>
            <RelativeLayout
                android:id="@+id/n"
                android:layout_below="@id/head_h"
                android:layout_width="match_parent"
                android:layout_height="10dp"></RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/n"
                >
                <TextView
                    android:id="@+id/UsrName_h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="25dp"
                    android:text="用户名" />
                <TextView
                    android:id="@+id/Sign_h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/UsrName_h"
                    android:textSize="20dp"
                    android:text="加载中..." />
            </RelativeLayout>

        </RelativeLayout>

    </FrameLayout>
 

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_gravity="center_horizontal"
           android:layout_marginBottom="0dp"
           android:orientation="vertical" >
           <LinearLayout
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:padding="5dp"
               android:weightSum="3"
               android:orientation="horizontal">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:layout_gravity="center"
                   android:orientation="vertical">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="学习"
                       android:textSize="20dp"
                       android:layout_gravity="center_horizontal"
                       android:textColor="#000000"/>
                   <TextView
                       android:id="@+id/studynum_new"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_horizontal"
                       android:text="0"
                       android:textSize="20dp"
                       android:textColor="#000000"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:layout_gravity="center"
                   android:orientation="vertical">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="练习"
                       android:textSize="20dp"
                       android:layout_gravity="center_horizontal"
                       android:textColor="#000000"/>
                   <TextView
                       android:id="@+id/testnum_new"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_horizontal"
                       android:text="0"
                       android:textSize="20dp"
                       android:textColor="#000000"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:layout_gravity="center"
                   android:orientation="vertical">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="发帖"
                       android:textSize="20dp"
                       android:layout_gravity="center_horizontal"
                       android:textColor="#000000"/>
                   <TextView
                       android:id="@+id/bbsnum_new"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_horizontal"
                       android:text="0"
                       android:textSize="20dp"
                       android:textColor="#000000"/>

               </LinearLayout>
           </LinearLayout>
           <TextView
     				android:id="@+id/title"
     				android:layout_width="270dp"
     				android:layout_height="wrap_content"
     				android:layout_gravity="center_horizontal"
     				android:layout_marginLeft="10dp"
     				android:text="    荣誉墙"
     				android:textColor="#ffffff"
     				android:textSize="50dp"
                    android:visibility="gone"/>

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="30dp"
               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                   android:layout_centerHorizontal="true"
                   android:text="上次学习"
                   android:textSize="20dp"
                   android:textColor="#000000"/>
           </RelativeLayout>
         <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/date_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                 android:text="暂无"
                 android:textSize="30dp"
                 android:textColor="#000000"/>
        </RelativeLayout>

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="30dp"
               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                   android:layout_centerHorizontal="true"
                   android:text="最高成绩"
                   android:textSize="20dp"
                   android:textColor="#000000"/>
           </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/grade_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                 android:text="暂无"
                 android:textSize="30dp"
                 android:textColor="#000000"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp" >

            <TextView
                android:id="@+id/cancle_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" 
              	android:text="返回"
                android:textSize="40dp"
                android:textColor="#000000"/>
        </RelativeLayout>


    </LinearLayout>

    

</LinearLayout>

