<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:id="@+id/parent_test_linear_layout"
                  android:weightSum="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/test_diff_title_linear_layout"
            android:layout_weight="0.05"
            android:weightSum="1"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:layout_marginBottom="2dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/diff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="难度:"
                android:textColor="#ffcf0a"
                android:layout_weight="0.5"
                android:gravity="center_horizontal"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="第 0 个 / 共 0 个"
                android:gravity="center_horizontal"
                android:textColor="#ffcf0a"
                android:layout_weight="0.5"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.8"
            android:id="@+id/test_content_linear_layout"
            android:background="@drawable/test_content_bg"
            android:weightSum="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tips"
                android:layout_width="match_parent"
                android:text="请念出图片中物品的名称"
                android:textColor="@color/bgray"
                android:textSize="16dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:layout_weight="0.1"
                android:paddingTop="2dp"
                android:layout_height="0dp"/>

            <ImageView
                android:id="@+id/testimg"
                android:layout_width="wrap_content"
                android:src="@drawable/boluo"
                android:layout_weight="0.4"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_height="0dp"/>

            <TextView
                android:id="@+id/pinyin"
                android:layout_width="wrap_content"
                android:text="bō luó"
                android:textColor="@color/bgray"
                android:textSize="20dp"
                android:layout_weight="0.05"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/hanzi"
                android:layout_width="wrap_content"
                android:text="菠  萝"
                android:textColor="@color/gray"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="0.05"
                android:textSize="20dp"
                android:layout_marginBottom="8dp"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/test_point_linear_layout"
                android:layout_weight="0.1"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_height="0dp">

                <TextView
                    android:id="@+id/socre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="得分:"
                    android:textColor="#ffcf0a"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="暂无"
                    android:textColor="#ffcf0a"
                    android:textSize="24dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/ans_linear_layout"
                android:orientation="horizontal"
                android:layout_weight="0.3"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/std_ans_linear_layout"
                    android:background="@drawable/ans_line_left_bg"
                    android:layout_weight="0.5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:id="@+id/std_ans_title_text_view"
                        android:text="正确答案"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/user_ans_title_bg"
                        android:textColor="@color/common_title"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/std_ans_text_view"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_weight="0.3"
                        android:text="菠萝"
                        android:textSize="18sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/user_ans_linear_layout"
                    android:layout_weight="0.5"
                    android:background="@drawable/ans_line_left_bg">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:id="@+id/user_ans_title_text_view"
                        android:text="您的答案"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/user_ans_title_bg"
                        android:textColor="@color/common_title"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/user_ans_text_view"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.3"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_height="match_parent"
                        android:textSize="18sp"/>
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/test_bottom_linear_layout"
        android:layout_weight="0.15"
        android:orientation="horizontal"
        android:weightSum="1"
        android:gravity="center_vertical"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp">

        <ImageButton
            android:id="@+id/practice_back"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:background="#ffffff"
            android:src="@drawable/left_arrow"
            android:layout_width="wrap_content"/>

        <ImageButton
            android:id="@+id/fayin"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:src="@drawable/start_test_button_bg"
            android:layout_weight="0.4"
            android:layout_width="wrap_content"
            android:scaleType="fitCenter"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:src="@drawable/stop_test_button_bg"
            android:background="#ffffff"
            android:id="@+id/stop_test_image_button"
            android:scaleType="fitCenter"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="0dp"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"/>

        <ImageButton
            android:id="@+id/practice_test"
            android:layout_width="wrap_content"
            android:layout_weight="0.1"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:src="@drawable/right_arrow"/>

    </LinearLayout>

</LinearLayout>


